SECRET_KEY='6+_(6czw@+gbm$5q@j6u#ubk^)19o&0+3wi!2u(%x^^y^!d(j#'
DEBUG=True 
DB_NAME='blog'
DB_USER='mireille'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1